<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }

    html,
    body {
      font-size: 15px;
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 315px;
      padding: 15px;
      border-radius: 10px;
    }

    .qrcode {
      width: 280px;
      height: 280px;
      border-radius: 10px;
    }

    .tittle {
      margin: 20px 0px 20px 0px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 23px;
      text-align: center;
      padding: 0px 10px 0px 10px;
    }

    .description {
      margin-top: 0;
      padding: 0px 10px 0px 10px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="container">
  <div class="container">
    <div class="box">
      <img class="qrcode" src="./images/image-qr-code.png" alt="qrcode">
      <p class="tittle">Improve your front-end skills by building projects</p>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rodrigo Soares</a>.
  </div>
</body>

</html>